[RT_INIT]
Solo_MapName=""
Menu_MapName="Menu_Map"
Lobby_MapName="Lobby_Map"
Game_MapName="Training_Map"
Replay_MapName="Replay_Map"
Custom_MapName=""

Device_Name = "VB-07"

;Socket
TCPSocketIP="192.168.0.20"
UDPSocketIP="192.168.0.20"
TCPPort = 12000
UDPPort = 8000

Voice = false
PlayerNum = 20
